ul
  list-style-type: none
  padding: 0
  margin: 0

a
  text-decoration: none
  color: inherit

p
  margin: 0

img
  max-width: 100%
// HEADER

.header
  background-image: url(../images/home/header/hotel-fon.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  color: #fff
  // .header__wrapper
  &__wrapper
    display: flex
    justify-content: space-between
  // .header__nav
  &__nav

  // .header__block
  &__block

.container
  max-width: 80%
  margin: 0 auto
  @media (max-width : 768px)
    max-width: 90%

.logo
  width: 200px
  max-width: 100%

.burger-menu
  display: none
.nav
  // .nav__link
  &__link


.text

.down
  // .down__wrapper
  &__wrapper


.book-btn

.book-icon

.scroll-btn

.scroll-link

.scroll-icon




























